# spring-getting-started

./: pom.xml
_1_lombok/: pom.xml
_1_lombok/src/main/java/ro/sda/spring/: Main.java  User.java
_1_lombok/src/main/java/ro/sda/spring/try_with_resources/: Main.java
_2_json/: pom.xml
_2_json/src/main/java/ro/sda/spring/: Main.java  User.java
_3_dependency_injection/: pom.xml
_3_dependency_injection/src/main/java/ro/sda/spring/with_partial_di/: AlertConsumer.java  EmailService.java  Main.java  MessageService.java  SmsService.java
_3_dependency_injection/src/main/java/ro/sda/spring/without_di/: EmailService.java  Main.java  ServiceConsumer.java
_4_spring-dependency-injection/: pom.xml
_4_spring-dependency-injection/src/main/java/ro/sda/spring/_1_/: Main.java
_4_spring-dependency-injection/src/main/java/ro/sda/spring/_2_/: Main.java
_4_spring-dependency-injection/src/main/java/ro/sda/spring/_3_/: Main.java  OwnerTest.java
_4_spring-dependency-injection/src/main/java/ro/sda/spring/_4_/: Main.java
_5_hello_service/: pom.xml
_5_hello_service/src/main/java/ro/sda/spring/: Main.java
_6_spring_aop/: pom.xml
_6_spring_aop/src/main/java/ro/sda/spring/: Main.java
_7_spring-database-transactional/: pom.xml
_7_spring-database-transactional/src/main/java/ro/sda/spring/: Main.java
_8_spring-boot-rest-app/: pom.xml
_8_spring-boot-rest-app/src/main/java/ro/sda/spring/: FirstRestApp.java  Main.java
_9_spring-boot-product-app/: pom.xml
_9_spring-boot-product-app/src/main/java/ro/sda/spring/: Main.java
(+45 files in other folders)
